<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />





  <link rel="alternate" href="/atom.xml" title="读万卷书，行万里路" type="application/atom+xml" />






<meta name="description" content="STATIC关键字用法&amp;amp;总结">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="【JAVA回顾】STATIC关键字">
<meta property="og:url" content="http://blog.wi1024.com/2018/04/07/java-static/index.html">
<meta property="og:site_name" content="读万卷书，行万里路">
<meta property="og:description" content="STATIC关键字用法&amp;amp;总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T14:11:29.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JAVA回顾】STATIC关键字">
<meta name="twitter:description" content="STATIC关键字用法&amp;amp;总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wi1024.com/2018/04/07/java-static/"/>





  <title>【JAVA回顾】STATIC关键字 | 读万卷书，行万里路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读万卷书，行万里路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wi1024.com/2018/04/07/java-static/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="felix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读万卷书，行万里路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【JAVA回顾】STATIC关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T09:31:09+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>STATIC关键字用法&amp;总结</p>
</blockquote>
<a id="more"></a>
<h2 id="初识-static"><a href="#初识-static" class="headerlink" title="初识 static"></a><strong>初识 static</strong></h2><p>static 是 “静态” 的意思，这个大家应该都清楚，静态变量，静态方法大家也都能随口道来。但是，你真的理解静态变量和静态方法么？除了这些 static 还有什么用处？</p>
<p>事实上，static 大体上有五种用法：</p>
<blockquote>
<ul>
<li>静态导入</li>
<li>静态变量</li>
<li>静态方法</li>
<li>静态代码段</li>
<li>静态内部类</li>
</ul>
</blockquote>
<p>接下来，我们将逐个看一下这些用法。</p>
<h2 id="静态导入"><a href="#静态导入" class="headerlink" title="静态导入"></a><strong>静态导入</strong></h2><p>也许有的人是第一次听说静态导入，反正我在写这篇文章之前是不清楚 static 还可以这样用的。什么是静态导入呢？我们先来看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class OldImport &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        double a = Math.cos(Math.PI / 2);</div><div class="line">        double b = Math.pow(2.4,1.2);</div><div class="line"></div><div class="line">        double r = Math.max(a,b);</div><div class="line"></div><div class="line">        System.out.println(r);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到这段代码，你有什么想说的么？啥？没有？你不觉得 Math 出现的次数太多了么？</p>
<p>恩，你觉得好像是有点多，怎么办呢？看下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import static java.lang.Math.*;</div><div class="line"></div><div class="line">public class StaticImport &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        double a = cos(PI / 2);</div><div class="line">        double b = pow(2.4,1.2);</div><div class="line"></div><div class="line">        double r = max(a,b);</div><div class="line"></div><div class="line">        System.out.println(r);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就是静态导入。我们平时使用一个静态方法的时候，都是【类名. 方法名】，使用静态变量的时候都是【类名. 变量名】，如果一段代码中频繁的用到了这个类的方法或者变量，我们就要写好多次类名，比如上面的 Math，这显然不是喜欢偷懒的程序员所希望做的，所以出现了静态导入的功能。</p>
<p>静态导入，就是把一个静态变量或者静态方法一次性导入，导入后可以直接使用该方法或者变量，而不再需要写对象名。</p>
<p>怎么样，是不是觉得很方便？如果你以前不知道这个，你大概在窃喜，以后可以偷懒了。先别高兴的太早，看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import static java.lang.Double.*;</div><div class="line">import static java.lang.Integer.*;</div><div class="line">import static java.lang.Math.*;</div><div class="line">import static java.text.NumberFormat.*;</div><div class="line"></div><div class="line">public class ErrorStaticImport &#123;</div><div class="line">    // 输入半径和精度要求，计算面积</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        double s = PI * parseDouble(args[0]);</div><div class="line">        NumberFormat nf = getInstance();</div><div class="line">        nf.setMaximumFractionDigits(parseInt(args[1]));</div><div class="line">        formatMessage(nf.format(s));</div><div class="line">    &#125;</div><div class="line">    // 格式化消息输出</div><div class="line">    public static void formatMessage(String s)&#123;</div><div class="line">        System.out.println(&quot; 圆面积是：&quot;+s);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就这么一段程序，看着就让人火大：常量 PI，这知道，是圆周率；parseDouble 方法可能是 Double 类的一个转换方法，这看名称也能猜测到。那紧接着的 getInstance 方法是哪个类的？是 ErrorStaticImport 本地类的方法？不对呀，没有这个方法，哦，原来是 NumberFormate 类的方法，这和 formateMessage 本地方法没有任何区别了。这代码也太难阅读了，这才几行？要是你以后接别人的代码，看到成千上万行这种代码大概你想死的心都有了吧？</p>
<p>所以，不要滥用静态导入！！！不要滥用静态导入！！！不要滥用静态导入！！！</p>
<p>正确使用静态导入的姿势是什么样子的呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import java.text.NumberFormat;</div><div class="line"></div><div class="line">import static java.lang.Double.parseDouble;</div><div class="line">import static java.lang.Integer.parseInt;</div><div class="line">import static java.lang.Math.PI;</div><div class="line">import static java.text.NumberFormat.getInstance;</div><div class="line"></div><div class="line">public class ErrorStaticImport &#123;</div><div class="line">    // 输入半径和精度要求，计算面积</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        double s = PI * parseDouble(args[0]);</div><div class="line">        NumberFormat nf = getInstance();</div><div class="line">        nf.setMaximumFractionDigits(parseInt(args[1]));</div><div class="line">        formatMessage(nf.format(s));</div><div class="line">    &#125;</div><div class="line">    // 格式化消息输出</div><div class="line">    public static void formatMessage(String s)&#123;</div><div class="line">        System.out.println(&quot; 圆面积是：&quot;+s);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>没错，这才是正确的姿势，你使用哪个方法或者哪个变量，就把他导入进来，而不要使用通配符（*）！</p>
<p>并且，由于不用写类名了，所以难免会和本地方法混淆。所以，本地方法在起名字的时候，一定要起得有意义，让人一看这个方法名大概就能知道你这个方法是干什么的，而不是什么 method1(),method2()，鬼知道你写的是什么。。</p>
<blockquote>
<p><strong>总结：</strong></p>
<ul>
<li>不使用 * 通配符，除非是导入静态常量类（只包含常量的类或接口）。</li>
<li>方法名是具有明确、清晰表象意义的工具类。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>这里有一个小插曲，就是我在用 idea 写示例代码的时候，想用通配符做静态导入，结果刚写完，idea 自动给我改成非通配符的了，嘿我这暴脾气，我再改成通配符！特喵的。。又给我改回去了。。。事实证明，用一个好的 IDE，是可以提高效率，比呢且优化好你的代码的，有的时候后，想不优化都不行。哈哈哈，推荐大家使用 idea。</p>
</blockquote>
<h2 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a><strong>静态变量</strong></h2><blockquote>
<p>这个想必大家都已经很熟悉了。我就再啰嗦几句。</p>
</blockquote>
<p>java 类提供了两种类型的变量：用 static 修饰的静态变量和不用 static 修饰的成员变量。</p>
<ul>
<li><p><strong>静态变量</strong>属于类，在内存中只有一个实例。当 jtbl 所在的类被加载的时候，就会为该静态变量分配内存空间，该变量就可以被使用。jtbl 有两种被使用方式：【类名. 变量名】和【对象. 变量名】。</p>
</li>
<li><p><strong>实例变量</strong>属于对象，只有对象被创建后，实例对象才会被分配空间，才能被使用。他在内存中存在多个实例，只能通过【对象. 变量名】来使用。</p>
<blockquote>
<p>java 的内存大体上有四块：堆，栈，静态区，常量区。<br>其中的静态区，就是用来放置静态变量的。当静态变量的类被加载时，虚拟机就会在静态区为该变量开辟一块空间。所有使用该静态变量的对象都访问这一个空间。</p>
</blockquote>
</li>
</ul>
<h3 id="一个例子学习静态变量与实例变量。"><a href="#一个例子学习静态变量与实例变量。" class="headerlink" title="一个例子学习静态变量与实例变量。"></a><strong>一个例子学习静态变量与实例变量</strong>。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">public class StaticAttribute &#123;</div><div class="line">    public static int staticInt = 10;</div><div class="line">    public static int staticIntNo ;</div><div class="line">    public int nonStatic = 5;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        StaticAttribute s = new StaticAttribute();</div><div class="line"></div><div class="line">        System.out.println(&quot;s.staticInt= &quot; + s.staticInt);</div><div class="line">        System.out.println(&quot;StaticAttribute.staticInt= &quot; + StaticAttribute.staticInt);</div><div class="line"></div><div class="line">        System.out.println(&quot;s.staticIntNo= &quot; + s.staticIntNo);</div><div class="line">        System.out.println(&quot;StaticAttribute.staticIntNo= &quot; + StaticAttribute.staticIntNo);</div><div class="line"></div><div class="line">        System.out.println(&quot;s.nonStatic= &quot; + s.nonStatic);</div><div class="line"></div><div class="line">        System.out.println(&quot;使用s,让三个变量都+1&quot;);</div><div class="line"></div><div class="line">        s.staticInt ++;</div><div class="line">        s.staticIntNo ++;</div><div class="line">        s.nonStatic ++;</div><div class="line"></div><div class="line">        StaticAttribute s2 = new StaticAttribute();</div><div class="line"></div><div class="line">        System.out.println(&quot;s2.staticInt= &quot; + s2.staticInt);</div><div class="line">        System.out.println(&quot;StaticAttribute.staticInt= &quot; + StaticAttribute.staticInt);</div><div class="line"></div><div class="line">        System.out.println(&quot;s2.staticIntNo= &quot; + s2.staticIntNo);</div><div class="line">        System.out.println(&quot;StaticAttribute.staticIntNo= &quot; + StaticAttribute.staticIntNo);</div><div class="line"></div><div class="line">        System.out.println(&quot;s2.nonStatic= &quot; + s2.nonStatic);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//        结果：</div><div class="line">//        s.staticInt= 10</div><div class="line">//        StaticAttribute.staticInt= 10</div><div class="line">//        s.staticIntNo= 0</div><div class="line">//        StaticAttribute.staticIntNo= 0</div><div class="line">//        s.nonStatic= 5</div><div class="line">//        使用s,让三个变量都+1</div><div class="line">//        s2.staticInt= 11</div><div class="line">//        StaticAttribute.staticInt= 11</div><div class="line">//        s2.staticIntNo= 1</div><div class="line">//        StaticAttribute.staticIntNo= 1</div><div class="line">//        s2.nonStatic= 5</div></pre></td></tr></table></figure>
<p>从上例可以看出，静态变量只有一个，被类拥有，所有对象都共享这个静态变量，而实例对象是与具体对象相关的。</p>
<blockquote>
<p>与 c++ 不同的是，在 java 中，不能在方法体中定义 static 变量，我们之前所说的变量，都是类变量，不包括方法内部的变量。</p>
</blockquote>
<p>那么，静态变量有什么用途呢？</p>
<h3 id="静态变量的用法"><a href="#静态变量的用法" class="headerlink" title="静态变量的用法"></a><strong>静态变量的用法</strong></h3><p>最开始的代码中有一个静态变量 — PI，也就是圆周率。为什么要把它设计为静态的呢？因为我们可能在程序的任何地方使用到这个变量，如果不是静态的，那么我们每次使用这个变量的时候都要创建一个 Math 对象，不仅代码臃肿而且浪费了内存空间。</p>
<p>所以，当你的某一个变量会经常被外部代码访问的时候，可以考虑设计为静态的。</p>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a><strong>静态方法</strong></h2><blockquote>
<p>同样，静态方法大家应该也比较熟悉了。就是在定义类的时候加一个 static 修饰符。</p>
</blockquote>
<p>与静态变量一样，java 类也同时提供了 static 方法和非 static 方法。</p>
<ul>
<li>static 方法是类的方法，不需要创建对象就可以使用，比如 Math 类里面的方法。使用方法【对象. 方法名】或者【类名. 方法名】</li>
<li>非 static 方法是对象的方法，只有对象呗创建出来以后才可以被使用。使用方法【对象. 方法名】</li>
</ul>
<blockquote>
<p>static 怎么用代码写我想大家都知道，这里我就不举例了，你们看着烦，我写着也烦。</p>
</blockquote>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h3><p>static 方法中不能使用 this 和 super 关键字，不能调用非 static 方法，只能访问所属类的静态变量和静态方法。因为当 static 方法被调用的时候，这个类的对象可能还没有创建，即使已经被创建了，也无法确认调用那个对象的方法。不能访问非静态方法同理。</p>
<h3 id="用途—单例模式"><a href="#用途—单例模式" class="headerlink" title="用途—单例模式"></a><strong>用途—单例模式</strong></h3><p>static 的一个很常见的用途是实现单例模式。单例模式的特点是一个类只能有一个实例，为了实现这一功能，必须隐藏该类的构造函数，即把构造函数声明为 private，并提供一个创建对象的方法。我们来看一下怎么实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Singleton &#123;</div><div class="line">    private static Singleton singleton;</div><div class="line"></div><div class="line">    public static Singleton getInstance() &#123;</div><div class="line">        if (singleton == null) &#123;</div><div class="line">            singleton = new Singleton();</div><div class="line">        &#125;</div><div class="line">        return singleton;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private Singleton() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个类，只会有一个对象。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h3><p>用 public 修饰的 static 成员变量和成员方法本质是全局变量和全局方法，当声明它类的对象时，不生成 static 变量的副本，而是类的所有实例共享同一个 static 变量。</p>
<p>static 变量前可以有 private 修饰，表示这个变量可以在类的静态代码块中，或者类的其他静态成员方法中使用（当然也可以在非静态成员方法中使用–废话），但是不能在其他类中通过类名来直接引用，这一点很重要。</p>
<p>实际上你需要搞明白，private 是访问权限限定，static 表示不要实例化就可以使用，这样就容易理解多了。static 前面加上其它访问权限关键字的效果也以此类推。</p>
<h3 id="静态方法的用场"><a href="#静态方法的用场" class="headerlink" title="静态方法的用场"></a><strong>静态方法的用场</strong></h3><p>静态变量可以被非静态方法调用，也可以被静态方法调用。但是静态方法只能被静态方法调用。</p>
<p>一般工具方法会设计为静态方法，比如 Math 类中的所有方法都是惊天的，因为我们不需要 Math 类的实例，我们只是想要用一下里面的方法。所以，你可以写一个通用的 工具类，然后里面的方法都写成静态的。</p>
<h2 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a><strong>静态代码块</strong></h2><p>在讲静态代码块之前，我们先来看一下，什么是代码块。</p>
<h3 id="什么是代码块"><a href="#什么是代码块" class="headerlink" title="什么是代码块"></a><strong>什么是代码块</strong></h3><p>所谓代码块就是用大括号将多行代码封装在一起，形成一个独立的数据体，用于实现特定的算法。一般来说代码块是不能单独运行的，它必须要有运行主体。在 Java 中代码块主要分为四种：普通代码块，静态代码块，同步代码块和构造代码块。</p>
<h3 id="四种代码块"><a href="#四种代码块" class="headerlink" title="四种代码块"></a><strong>四种代码块</strong></h3><ul>
<li><p>普通代码块</p>
<blockquote>
<p>普通代码块是我们用得最多的也是最普遍的，它就是在方法名后面用 {} 括起来的代码段。普通代码块是不能够单独存在的，它必须要紧跟在方法名后面。同时也必须要使用方法名调用它。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public void common()&#123;</div><div class="line">    System.out.println(&quot;普通代码块执行&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>静态代码块</p>
<blockquote>
<p>静态代码块就是用 static 修饰的用 {} 括起来的代码段，它的主要目的就是对静态属性进行初始化。</p>
<p>静态代码块可以有多个，位置可以随便放，它不在任何的方法体内，JVM 加载类时会执行这些静态的代码块，如果 static 代码块有多个，JVM 将按照它们在类中出现的先后顺序依次执行它们，每个代码块只会被执行一次。</p>
</blockquote>
</li>
</ul>
<p>看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class Person&#123;</div><div class="line">    private Date birthDate;</div><div class="line"></div><div class="line">    public Person(Date birthDate) &#123;</div><div class="line">        this.birthDate = birthDate;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    boolean isBornBoomer() &#123;</div><div class="line">        Date startDate = Date.valueOf(&quot;1990&quot;);</div><div class="line">        Date endDate = Date.valueOf(&quot;1999&quot;);</div><div class="line">        return birthDate.compareTo(startDate)&gt;=0 &amp;&amp; birthDate.compareTo(endDate) &lt; 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　isBornBoomer 是用来这个人是否是 1990-1999 年出生的，而每次 isBornBoomer 被调用的时候，都会生成 startDate 和 birthDate 两个对象，造成了空间浪费，如果改成这样效率会更好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class Person&#123;</div><div class="line">    private Date birthDate;</div><div class="line">    private static Date startDate,endDate;</div><div class="line">    static&#123;</div><div class="line">        startDate = Date.valueOf(&quot;1990&quot;);</div><div class="line">        endDate = Date.valueOf(&quot;1999&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Person(Date birthDate) &#123;</div><div class="line">        this.birthDate = birthDate;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    boolean isBornBoomer() &#123;</div><div class="line">        return birthDate.compareTo(startDate)&gt;=0 &amp;&amp; birthDate.compareTo(endDate) &lt; 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此，很多时候会将一些只需要进行一次的初始化操作都放在 static 代码块中进行。</p>
<ul>
<li><p>同步代码块</p>
<blockquote>
<p>使用 synchronized 关键字修饰，并使用 “{}” 括起来的代码片段，它表示同一时间只能有一个线程进入到该方法块中，是一种多线程保护机制。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>构造代码块</p>
<blockquote>
<p>在类中直接定义没有任何修饰符、前缀、后缀的代码块即为构造代码块。我们明白一个类必须至少有一个构造函数，构造函数在生成对象时被调用。构造代码块和构造函数一样同样是在生成一个对象时被调用，那么构造代码在什么时候被调用？如何调用的呢？</p>
</blockquote>
</li>
</ul>
<p>看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">public class CodeBlock &#123;</div><div class="line">    private int a = 1;</div><div class="line">    private int b ;</div><div class="line">    private int c ;</div><div class="line">    //静态代码块</div><div class="line">    static &#123;</div><div class="line">        int a = 4;</div><div class="line">        System.out.println(&quot;我是静态代码块1&quot;);</div><div class="line">    &#125;</div><div class="line">    //构造代码块</div><div class="line">    &#123;</div><div class="line">        int a = 0;</div><div class="line">        b = 2;</div><div class="line">        System.out.println(&quot;构造代码块1&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public CodeBlock()&#123;</div><div class="line">        this.c = 3;</div><div class="line">        System.out.println(&quot;构造函数&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int add()&#123;</div><div class="line"></div><div class="line">        System.out.println(&quot;count a + b + c&quot;);</div><div class="line">        return a + b + c;</div><div class="line">    &#125;</div><div class="line">    //静态代码块</div><div class="line">    static &#123;</div><div class="line">        System.out.println(&quot;我是静态代码块2，我什么也不做&quot;);</div><div class="line">    &#125;</div><div class="line">    //构造代码块</div><div class="line">    &#123;</div><div class="line">        System.out.println(&quot;构造代码块2&quot;);</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        CodeBlock c = new CodeBlock();</div><div class="line">        System.out.println(c.add());</div><div class="line"></div><div class="line">        System.out.println();</div><div class="line">        System.out.println(&quot;*******再来一次*********&quot;);</div><div class="line">        System.out.println();</div><div class="line"></div><div class="line">        CodeBlock c1 = new CodeBlock();</div><div class="line">        System.out.println(c1.add());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//结果：</div><div class="line">//我是静态代码块1</div><div class="line">//我是静态代码块2，我什么也不做</div><div class="line">//构造代码块1</div><div class="line">//构造代码块2</div><div class="line">//构造函数</div><div class="line">//count a + b + c</div><div class="line">//6</div><div class="line">//</div><div class="line">//*******再来一次*********</div><div class="line">//</div><div class="line">//构造代码块1</div><div class="line">//构造代码块2</div><div class="line">//构造函数</div><div class="line">//count a + b + c</div><div class="line">//6</div></pre></td></tr></table></figure>
<p>这段代码综合了构造代码块，普通代码块和静态代码块。我们来总结一下：</p>
<blockquote>
<ul>
<li>静态代码块只会执行一次。有多个静态代码块时按顺序依次执行。</li>
<li>构造代码块每次创建新对象时都会执行。有多个时依次执行。</li>
<li>执行顺序：静态代码块 &gt; 构造代码块 &gt; 构造函数。</li>
<li>构造代码块和静态代码块有自己的作用域，作用域内部的变量不影响作用域外部。</li>
</ul>
</blockquote>
<p>构造代码块的应用场景：</p>
<blockquote>
<p>1、 初始化实例变量<br>如果一个类中存在若干个构造函数，这些构造函数都需要对实例变量进行初始化，如果我们直接在构造函数中实例化，必定会产生很多重复代码，繁琐和可读性差。这里我们可以充分利用构造代码块来实现。这是利用编译器会将构造代码块添加到每个构造函数中的特性。</p>
<p>2、 初始化实例环境<br>一个对象必须在适当的场景下才能存在，如果没有适当的场景，则就需要在创建对象时创建此场景。我们可以利用构造代码块来创建此场景，尤其是该场景的创建过程较为复杂。构造代码会在构造函数之前执行。</p>
</blockquote>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a><strong>静态内部类</strong></h2><p>被 static 修饰的内部类，它可以不依赖于外部类实例对象而被实例化，而通常的内部类需要在外部类实例化后才能实例化。静态内部类不能与外部类有相同的名字，不能访问外部类的普通成员变量，只能访问内部类中的静态成员和静态方法（包括私有类型）。</p>
<p>由于还没有详细讲解过内部类，这里先一笔带过，在讲解内部类的时候会详细分析静态内部类。</p>
<blockquote>
<p>只有内部类才能被 static 修饰，普通的类不可以。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>本文内容就先到这里，我们再来回顾一下学了什么：</p>
<ul>
<li><p>static 关键字的五种用法：</p>
<blockquote>
<ul>
<li>静态导入</li>
<li>静态变量</li>
<li>静态方法</li>
<li>静态代码块</li>
<li>静态内部类</li>
</ul>
</blockquote>
</li>
<li><p>代码块</p>
<blockquote>
<ul>
<li>普通代码块</li>
<li>静态代码块</li>
<li>构造代码块</li>
<li>同步代码块</li>
</ul>
</blockquote>
</li>
</ul>
<p>回忆一下这些知识点的内容，如果想不起来，记得翻上去再看一遍~</p>
<h3 id="彩蛋-——-继承-代码块的执行顺序"><a href="#彩蛋-——-继承-代码块的执行顺序" class="headerlink" title="彩蛋 —— 继承 + 代码块的执行顺序"></a><strong>彩蛋 —— 继承 + 代码块的执行顺序</strong></h3><p>如果既有继承，又有代码块，执行的顺序是怎样呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public class Parent &#123;</div><div class="line">    static &#123;</div><div class="line">        System.out.println(&quot;父类静态代码块&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    &#123;</div><div class="line">        System.out.println(&quot;父类构造代码块&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Parent()&#123;</div><div class="line">        System.out.println(&quot;父类构造函数&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Children extends Parent &#123;</div><div class="line">    static &#123;</div><div class="line">        System.out.println(&quot;子类静态代码块&quot;);</div><div class="line">    &#125;</div><div class="line">    &#123;</div><div class="line">        System.out.println(&quot;子类构造代码块&quot;);</div><div class="line">    &#125;</div><div class="line">    public Children()&#123;</div><div class="line">        System.out.println(&quot;子类构造函数&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        new Children();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//结果：</div><div class="line">//父类静态代码块</div><div class="line">//子类静态代码块</div><div class="line">//父类构造代码块</div><div class="line">//父类构造函数</div><div class="line">//子类构造代码块</div><div class="line">//子类构造函数</div></pre></td></tr></table></figure>
<p>结果你也知道了：</p>
<blockquote>
<p>先执行静态内容 (先父类后子类)，然后执行父类非静态，最后执行子类非静态。（非静态包括构造代码块和构造函数，构造代码块先执行）</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="felix 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="felix 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/es_cluster/" rel="next" title="elasticsearch集群原理">
                <i class="fa fa-chevron-left"></i> elasticsearch集群原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/java-final/" rel="prev" title="【JAVA回顾】final关键字用法">
                【JAVA回顾】final关键字用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="felix" />
            
              <p class="site-author-name" itemprop="name">felix</p>
              <p class="site-description motion-element" itemprop="description">位置不能带来自由，能力才能让人自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrfsong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wi1024u@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zerosre.com/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识-static"><span class="nav-number">1.</span> <span class="nav-text">初识 static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态导入"><span class="nav-number">2.</span> <span class="nav-text">静态导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态变量"><span class="nav-number">3.</span> <span class="nav-text">静态变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子学习静态变量与实例变量。"><span class="nav-number">3.1.</span> <span class="nav-text">一个例子学习静态变量与实例变量。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量的用法"><span class="nav-number">3.2.</span> <span class="nav-text">静态变量的用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态方法"><span class="nav-number">4.</span> <span class="nav-text">静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途—单例模式"><span class="nav-number">4.2.</span> <span class="nav-text">用途—单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法的用场"><span class="nav-number">4.4.</span> <span class="nav-text">静态方法的用场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态代码块"><span class="nav-number">5.</span> <span class="nav-text">静态代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是代码块"><span class="nav-number">5.1.</span> <span class="nav-text">什么是代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种代码块"><span class="nav-number">5.2.</span> <span class="nav-text">四种代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类"><span class="nav-number">6.</span> <span class="nav-text">静态内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-——-继承-代码块的执行顺序"><span class="nav-number">7.1.</span> <span class="nav-text">彩蛋 —— 继承 + 代码块的执行顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">felix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '【JAVA回顾】STATIC关键字'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '【JAVA回顾】STATIC关键字'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
